<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.ozwolf</groupId>
    <artifactId>dropwizard-raml-example-service</artifactId>
    <version>2.1.0</version>
    <name>DropWizard RAML Example Service</name>
    <description>An example DropWizard service with full RAML specification annotations.</description>

    <properties>
        <compiler.version>1.8</compiler.version>
        <compiler.encoding>UTF-8</compiler.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Runtime -->
        <dropwizard.version>1.3.1</dropwizard.version>

        <!-- Plugins -->
        <compiler.plugin.version>3.7.0</compiler.plugin.version>
        <surefire.plugin.version>2.21.0</surefire.plugin.version>
        <failsafe.plugin.version>2.21.0</failsafe.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ozwolf</groupId>
            <artifactId>dropwizard-raml-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.ozwolf</groupId>
            <artifactId>dropwizard-raml-apidocs</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/resources</sourceDirectory>
        <testSourceDirectory>src/test/resources</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.version}</source>
                    <target>${compiler.version}</target>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.ozwolf</groupId>
                <artifactId>dropwizard-raml-maven-plugin</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <basePackage>net.ozwolf.raml.example</basePackage>
                    <version>${project.version}</version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>