<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>net.ozwolf</groupId>
    <artifactId>dropwizard-raml-maven-plugin-valid</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>net.ozwolf</groupId>
                <artifactId>dropwizard-raml-maven-plugin</artifactId>
                <configuration>
                    <basePackage>net.ozwolf.raml.example</basePackage>
                    <version>1.2.3</version>
                    <outputFile>${basedir}/target/test-result/apidocs/apidocs.raml</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>